# Set prefix
unbind C-b
set -g prefix C-a

# TERM setup
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Toggle last window like screen
bind-key C-a last-window

# Kill session/server
bind-key k confirm kill-session
bind-key K confirm kill-server

# Clear pane
bind-key C send-keys -R

# Remove delay when switching vim modes
set -sg escape-time 0

# Smart pane switching with awareness of vim splits and fzf
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_fzf='echo "#{pane_start_command}" | grep FZF_CTRL_T_COMMAND'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim || $is_fzf" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim || $is_fzf" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Vim like copy & paste
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-p run "xsel -bo | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "(tmux show-buffer | xsel -bi) && tmux display-message \"Buffer copied to clipboard\""
bind C-v run "(tmux show-buffer > /tmp/vim_clipboard) && tmux display-message \"Buffer copied to vim clipboard sync file\""

# Load OSX configuration
if "[ -f $HOME/.tmux_osx.conf ]" 'source-file $HOME/.tmux_osx.conf'

# Open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# Quick view of processes
bind '`' split-window "exec htop"

# Colors
BASE_BG='colour18'       # Grey
BASE_FG='colour250'      # White
PRIMARY_BG='colour5'     # Purple
PRIMARY_FG='colour0'     # Black
SECONDARY_BG='colour19'  # Lighter grey
SECONDARY_FG=$BASE_FG
ACCENT_FG=$BASE_FG
BORDER=$SECONDARY_BG
ACTIVE_BORDER=$BASE_FG

# Border
set -g pane-border-fg $BORDER
set -g pane-active-border-fg $ACTIVE_BORDER

# Status line
set -g status-justify centre
set -g status-bg $BASE_BG
set -g status-fg $BASE_FG
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=$PRIMARY_FG,bg=$PRIMARY_BG] #S #[fg=$PRIMARY_BG,bg=$BASE_BG]"
set -g status-right "#[fg=$SECONDARY_BG,bg=$BASE_BG]#[fg=$SECONDARY_FG,bg=$SECONDARY_BG] %b %d %R #[fg=$PRIMARY_BG,bg=$SECONDARY_BG]#[fg=$PRIMARY_FG,bg=$PRIMARY_BG] #H "

# Window status
setw -g monitor-activity 'off'
setw -g window-status-bg $BASE_BG
setw -g window-status-fg $BASE_FG
setw -g window-status-separator ''
setw -g window-status-format "#[fg=$BASE_BG,bg=$BASE_BG]#[default] #I #W #[fg=$BASE_BG,bg=$BASE_BG]"
setw -g window-status-current-format "#[fg=$BASE_BG,bg=$SECONDARY_BG]#[fg=$SECONDARY_FG,bg=$SECONDARY_BG] #I #W #[fg=$SECONDARY_BG,bg=$BASE_BG]"

# Message
set -g message-bg $BASE_BG
set -g message-fg $BASE_FG
set -g message-command-bg $BASE_BG
set -g message-command-fg $BASE_FG
