# Set prefix
unbind C-b
set -g prefix C-a

# TERM setup
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Toggle last window like screen
bind-key C-a last-window

# Kill session/server
bind-key k confirm kill-session
bind-key K confirm kill-server

# Clear pane
bind-key C send-keys -R

# Remove delay when switching vim modes
set -sg escape-time 0

# Smart pane switching with awareness of vim splits and fzf
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_fzf='echo "#{pane_start_command}" | grep FZF_'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim || $is_fzf" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim || $is_fzf" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Vim like copy & paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind C-p run "xsel -bo | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "(tmux show-buffer | xsel -bi) && tmux display-message \"Buffer copied to clipboard\""
bind C-v run "(tmux show-buffer > /tmp/vim_clipboard) && tmux display-message \"Buffer copied to vim clipboard sync file\""

# Load OSX configuration
if "[ -f $HOME/.tmux_osx.conf ]" 'source-file $HOME/.tmux_osx.conf'

# Open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# Quick view of processes
bind '`' split-window "exec htop"

# Colors
BASE_BG='colour18'
BASE_FG='colour20'
PRIMARY_BG='colour4'
PRIMARY_FG='colour0'
SECONDARY_BG='colour2'
SECONDARY_FG=$PRIMARY_FG
ACCENT_BG='colour19'
ACCENT_FG=$BASE_FG
BORDER=$ACCENT_BG
ACTIVE_BORDER=$SECONDARY_BG

# Border
set -g pane-border-fg $BORDER
set -g pane-active-border-fg $ACTIVE_BORDER

# Status line
set -g status-justify left
set -g status-bg $BASE_BG
set -g status-fg $BASE_FG
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right "#[fg=$ACCENT_BG,bg=$BASE_BG]#[fg=$ACCENT_FG,bg=$ACCENT_BG]  %b %d %R #[fg=$PRIMARY_BG,bg=$ACCENT_BG]#[fg=$PRIMARY_FG,bg=$PRIMARY_BG]  #S "

# Window status
setw -g monitor-activity 'off'
setw -g window-status-bg $BASE_BG
setw -g window-status-fg $BASE_FG
setw -g window-status-separator ''
setw -g window-status-format "#[fg=$BASE_FG,bg=$BASE_BG] #I  #W "
setw -g window-status-current-format "#[fg=$SECONDARY_FG,bg=$SECONDARY_BG] #I #[fg=$ACCENT_FG,bg=$ACCENT_BG] #W "

# Message
set -g message-bg $BASE_BG
set -g message-fg $BASE_FG
set -g message-command-bg $BASE_BG
set -g message-command-fg $BASE_FG
